# Common.Security.Cryptography

./: LICENSE  README.md
.github/workflows/: cd-workflow.yml  publishPackage-workflow.yml
src/: Common.Security.Cryptography.sln
src/Common.Security.Cryptography/: Common.Security.Cryptography.csproj  SecurityKeyHelper.cs  ServiceCollectionExtensions.cs
src/Common.Security.Cryptography.UnitTests/: Common.Security.Cryptography.UnitTests.csproj  IntegrationTests.cs
src/Common.Security.Cryptography.UnitTests/Internal/Services/: CryptographyServiceTests.cs  SecurityKeyProviderTests.cs
src/Common.Security.Cryptography.UnitTests/Keys/: SecurityKeyBaseTests.cs
src/Common.Security.Cryptography.UnitTests/Keys/Aes/Internal/: AesKeyGeneratorTests.cs  AesSecurityKeyTests.cs
src/Common.Security.Cryptography.UnitTests/Keys/Rsa/Internal/: RsaKeyGeneratorTests.cs  RsaSecurityKeyTests.cs
src/Common.Security.Cryptography.UnitTests/TestData/: TestGenerationParameters.cs  TestKeyExchangeInformation.cs  TestKeyGenerator.cs  TestKeyInformation.cs
src/Common.Security.Cryptography/Exceptions/: KeySizeException.cs  SignedMessageValidationException.cs
src/Common.Security.Cryptography/Internal/Services/: CryptographyService.cs  SecurityKeyProvider.cs
src/Common.Security.Cryptography/Keys/: SecurityKey.cs  SecurityKeyGenerator.cs  ServiceCollectionExtensions.cs
src/Common.Security.Cryptography/Keys/Aes/: ServiceCollectionExtensions.cs
src/Common.Security.Cryptography/Keys/Aes/Internal/Services/: AesKeyGenerator.cs  AesSecurityKey.cs
src/Common.Security.Cryptography/Keys/Aes/Models/: AesKeyExchangeInformation.cs  AesKeyGenerationParameters.cs  AesKeyInformation.cs
src/Common.Security.Cryptography/Keys/Rsa/: AsymmetricKeyParameterExtensions.cs  ServiceCollectionExtensions.cs
src/Common.Security.Cryptography/Keys/Rsa/Internal/Services/: RsaKeyGenerator.cs  RsaSecurityKey.cs
src/Common.Security.Cryptography/Keys/Rsa/Models/: RsaKeyExchangeInformation.cs  RsaKeyGenerationParameters.cs  RsaKeyInformation.cs
src/Common.Security.Cryptography/Keys/Rsa/Ports/: IPrimeNumberGenerator.cs
src/Common.Security.Cryptography/Model/: SecurityKeyDescriptor.cs  SecurityKeyExchangeInformation.cs  SecurityKeyGenerationParameters.cs  SecurityKeyInformation.cs  SecurityKeyUsageType.cs  SignedMessage.cs
src/Common.Security.Cryptography/Ports/: ICryptographyService.cs  ISecurityKey.cs  ISecurityKeyGenerator.cs  ISecurityKeyProvider.cs
src/Common.Security.Cryptography/Properties/: Assembly.cs
